# Life

./: .gitignore  lift.properties  lift.xml  pom.xml
src/main/java/com/gy/life/: LiftApplication.java
src/main/java/com/gy/life/common/: PageEntity.java  PageRequest.java  ResultEntity.java  UserToken.java
src/main/java/com/gy/life/confirg/: DateJsonDeserializer.java  JacksonConfig.java  QiniuUploadFileConfig.java  RestConfig.java  WebMvcConfig.java
src/main/java/com/gy/life/controller/: AddressController.java  BuildNumberController.java  CategoryController.java  CommunityController.java  FileController.java  HomeServiceController.java  ManagerController.java  OrderController.java  ProductCartController.java  ProductController.java  ReserveController.java  ReserveOrderController.java  RoleUserController.java  TestController.java  UnitController.java  WxController.java
src/main/java/com/gy/life/enumeration/: OrderStateEnum.java  ReserveOrderStateEnum.java
src/main/java/com/gy/life/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gy/life/interceptors/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/gy/life/jwt/: JwtTokenUtils.java
src/main/java/com/gy/life/mapper/: AddressMapper.java  BuildNumberMapper.java  CommunityMapper.java  GoodUnitMapper.java  HomeServiceMapper.java  OrderProductItemMapper.java  ProductCartMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductOrderMapper.java  ReserveGoodMapper.java  ReserveGoodModelMapper.java  ReserveOrderMapper.java  RoleInformMapper.java  UserInformMapper.java  WxInformMapper.java
src/main/java/com/gy/life/model/: Address.java  BuildNumber.java  Category.java  Community.java  CommunityDetail.java  GoodUnit.java  HomeServiceModel.java  OrderProductItem.java  ProductCart.java  ProductCartDetail.java  ProductCategory.java  ProductDetail.java  ProductOrder.java  ReserveGood.java  ReserveGoodModel.java  ReserveOrder.java  ReserveOrderDetail.java  RoleInform.java  UserInform.java  WxInform.java
src/main/java/com/gy/life/model/order/: OrderProductItemDetail.java  ProductOrderDetail.java  ProductOrderUserDetail.java
src/main/java/com/gy/life/model/request/: CartParams.java  CartProductParams.java  GoodCreateOrderParams.java  OrderRequest.java  ProductListRequest.java  ProductPageRequest.java
src/main/java/com/gy/life/service/: AddressService.java  BuildNumberService.java  CartService.java  CategoryService.java  CommunityService.java  HomeService.java  IQiniuUploadFileService.java  ManagerService.java  OrderService.java  ProductService.java  ReserveOrderService.java  ReserveService.java  RoleUserService.java  UserInformService.java
src/main/java/com/gy/life/service/impl/: AddressServiceImpl.java  BuildNumberServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java  HomeServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductGoodServiceImpl.java  QiniuUploadFileServiceImpl.java  ReserveGoodServiceImpl.java  ReserveOrderServiceImpl.java  RoleUserServiceImpl.java  UserInformServiceImpl.java
src/main/java/com/gy/life/utils/: DateUtils.java  DateUtils.kt  FileUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductCartMapper.xml  ProductDetailMapper.xml  ProductOrderMapper.xml  ReserveGoodMapper.xml  ReserveGoodModelMapper.xml  ReserveOrderMapper.xml  RoleInformMapper.xml
src/test/java/com/gy/life/: .gitignore
