server.port=3306
server.servlet.context-path=/url
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://106.13.40.231:3306/Lift?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=j8787667n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true